
#spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.243:9999
spring.zipkin.enabled=true
spring.rabbitmq.addresses=192.168.221.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest